{
  "name": "default-gulp-template",
  "version": "1.0.1",
  "description": "Initial gulp template",
  "main": "index.js",
  "author": "mysteriond",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cache": "latest",
    "gulp-changed": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-ejs": "latest",
    "gulp-imagemin": "latest",
    "gulp-include": "latest",
    "gulp-inject": "latest",
    "gulp-jsbeautifier": "latest",
    "gulp-jshint": "latest",
    "gulp-nunjucks": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp.spritesmith": "latest",
    "imagemin-pngquant": "latest",
    "jshint": "latest",
    "jshint-stylish": "latest",
    "merge-stream": "latest",
    "run-sequence": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install -S"
  }
}
