{
  "name": "default-gulp-template",
  "version": "1.0.1",
  "description": "My initial gulp template",
  "main": "index.js",
  "author": "mysterion141",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cache": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-filter": "latest",
    "gulp-html-prettify": "latest",
    "gulp-imagemin": "latest",
    "gulp-inject": "latest",
    "gulp-jshint": "latest",
    "jshint": "latest",
    "gulp-order": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "gulp.spritesmith": "latest",
    "imagemin-pngquant": "latest",
    "merge-stream": "latest",
    "require-dir": "latest",
    "run-sequence": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install -S"
  }
}
